{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18460\viewh12660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>PDF \'e0 T\'e9l\'e9charger</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            min-height: 100vh;\
            margin: 0;\
            background-color: #f4f4f9;\
        \}\
        h1 \{\
            text-align: center;\
            font-size: 24px;\
        \}\
        ul \{\
            list-style-type: none;\
            padding: 0;\
        \}\
        li \{\
            margin: 10px 0;\
        \}\
        a \{\
            text-decoration: none;\
            color: #0073e6;\
            font-size: 18px;\
        \}\
        a:hover \{\
            color: #005bb5;\
        \}\
    </style>\
</head>\
<body>\
    <div>\
        <h1>Mes PDF \'e0 T\'e9l\'e9charger</h1>\
        <ul>\
            <li><a href="pdf/AttachesParisiennesLivret_HD.pdf" target="_blank">AttachesParisiennesLivret_HD PDF</a></li>\
            <li><a href="pdf/Catalogue_Un plus grand lac.pdf" target="_blank">Catalogue_Un plus grand lac PDF</a></li>\
            <li><a href="pdf/you crack me up! Ang\'e9lique Aubrit & Ludovic Beillard, Victoria Palacios.pdf" target="_blank">you crack me up! Ang\'e9lique Aubrit & Ludovic Beillard, Victoria Palacios PDF</a></li>\
            <!-- Ajouter autant de PDF que n\'e9cessaire -->\
        </ul>\
    </div>\
</body>\
</html>\
}